In [ ]:
import pandas as pd

# Load datasets
raw_data = pd.read_csv('raw_data.csv')
incremental_data = pd.read_csv('incremental_data.csv')

# Preview first 5 rows
print("Raw Data Head:")
display(raw_data.head())
print("\nIncremental Data Head:")
display(incremental_data.head())

# Display basic info
print("\nRaw Data info:")
display(raw_data.info())
print("\nIncremental Data info :")
display(incremental_data.info())

Raw Data Head:

   order_id customer_name product  quantity  unit_price  order_date region
0         1         Diana  Tablet       NaN       500.0  2024-01-20  South
1         2           Eve  Laptop       NaN         NaN  2024-04-29  North
2         3       Charlie  Laptop       2.0       250.0  2024-01-08    NaN
3         4           Eve  Laptop       2.0       750.0  2024-01-07   West
4         5           Eve  Tablet       3.0         NaN  2024-03-07  South

Incremental Data Head:

   order_id customer_name product  quantity  unit_price  order_date   region
0       101         Alice  Laptop       NaN       900.0  2024-05-09  Central
1       102           NaN  Laptop       1.0       300.0  2024-05-07  Central
2       103           NaN  Laptop       1.0       600.0  2024-05-04  Central
3       104           NaN  Tablet       NaN       300.0  2024-05-26  Central
4       105         Heidi  Tablet       2.0       600.0  2024-05-21    North

Raw Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       100 non-null    int64
 1   customer_name  99 non-null     object
 2   product        100 non-null    object
 3   quantity       74 non-null     float64
 4   unit_price     65 non-null     float64
 5   order_date     99 non-null     object
 6   region         75 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 5.6+ KB

None

Incremental Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       10 non-null     int64
 1   customer_name  4 non-null      object
 2   product        10 non-null     object
 3   quantity       6 non-null      float64
 4   unit_price     10 non-null     float64
 5   order_date     10 non-null     object
 6   region         8 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 692.0+ bytes

None

Observations

In [3]:
#Checking for missing values
print("Raw Data - Missing Values:")
display(raw_data.isnull().sum())

print("\nIncremental Data - Missing Values:")
display(incremental_data.isnull().sum())

Raw Data - Missing Values:

order_id          0
customer_name     1
product           0
quantity         26
unit_price       35
order_date        1
region           25
dtype: int64

Incremental Data - Missing Values:

order_id         0
customer_name    6
product          0
quantity         4
unit_price       0
order_date       0
region           2
dtype: int64

In [4]:
#checking for duplicates
print("Raw Data Duplicates:", raw_data.duplicated().sum())
print("Incremental Data Duplicates:", incremental_data.duplicated().sum())

Raw Data Duplicates: 1
Incremental Data Duplicates: 0

In [ ]:
# Check for unexpected values (e.g., 'j' in numeric fields)
print("Raw Data Suspicious Values:")
display(raw_data.describe(include='all'))  # Stats for numeric + object columns

print("\nIncremental Data Suspicious Values:")
display(incremental_data.describe(include='all'))

Raw Data Suspicious Values:

,order_id,customer_name,product,quantity,unit_price,order_date,region
count,100.000000,99,100,74.000000,65.000000,99,75
unique,NaN,6,4,NaN,NaN,70,4
top,NaN,Diana,Tablet,NaN,NaN,2024-04-02,South
freq,NaN,24,34,NaN,NaN,3,26
mean,50.480000,NaN,NaN,1.959459,500.000000,NaN,NaN
std,29.043151,NaN,NaN,0.818271,211.947812,NaN,NaN
min,1.000000,NaN,NaN,1.000000,250.000000,NaN,NaN
25%,25.750000,NaN,NaN,1.000000,250.000000,NaN,NaN
50%,50.500000,NaN,NaN,2.000000,500.000000,NaN,NaN
75%,75.250000,NaN,NaN,3.000000,750.000000,NaN,NaN
max,100.000000,NaN,NaN,3.000000,750.000000,NaN,NaN

Incremental Data Suspicious Values:

,order_id,customer_name,product,quantity,unit_price,order_date,region
count,10.00000,4,10,6.000000,10.0,10,8
unique,NaN,3,3,NaN,NaN,10,2
top,NaN,Heidi,Laptop,NaN,NaN,2024-05-09,Central
freq,NaN,2,6,NaN,NaN,1,7
mean,105.50000,NaN,NaN,1.500000,600.0,NaN,NaN
std,3.02765,NaN,NaN,0.547723,200.0,NaN,NaN
min,101.00000,NaN,NaN,1.000000,300.0,NaN,NaN
25%,103.25000,NaN,NaN,1.000000,600.0,NaN,NaN
50%,105.50000,NaN,NaN,1.500000,600.0,NaN,NaN
75%,107.75000,NaN,NaN,2.000000,600.0,NaN,NaN
max,110.00000,NaN,NaN,2.000000,900.0,NaN,NaN